{
    "name": "fwahlqvist/wdev-presentation",
    "description": "ZF2 Module implementing reveal.js presentation",
    "type": "library",
    "keywords": [
        "zf2",
        "zend",
        "module",
        "reveal.js",
        "Presentation"
    ],
    "homepage": "https://github.com/fwahlqvist/WdevPresentation",
    "authors": [
        {
            "name": "Fredrik Wahlqvist",
            "email": "fwahlqvist@gmail.com",
            "homepage": "http://wahlqvist.com/"
        }
    ],        
    "repositories": {
        "hakimel/reveal.js": {
            "type": "package",
            "package": {
                "name": "hakimel/reveal.js",
                "version": "v2.3",
                "dist": {
                    "url": "https://github.com/hakimel/reveal.js/archive/v2.3.zip",
                    "type": "zip"
                }
            }
        }
    },        
    "require": {
        "php": ">=5.3.3",
        "zendframework/zendframework": "2.*",
        "hakimel/reveal.js": "v2.3"
    },
    "autoload": {
        "psr-0": {
            "WdevPresentation": "src/"
        },
        "classmap": [
            "./"
        ]
    }
}
